ddakji.png
size:847,847
filter:Linear,Linear
pma:true
Ddakju_B
bounds:2,336,165,165
Ddakju_B-G
bounds:2,503,165,165
Ddakju_B-G_back
bounds:176,680,165,165
Ddakju_B_back
bounds:343,680,165,165
Ddakju_G
bounds:2,2,165,165
Ddakju_G-G
bounds:2,169,165,165
Ddakju_G-G_back
bounds:510,680,165,165
Ddakju_G_back
bounds:677,680,165,165
Ddakju_R
bounds:510,513,165,165
Ddakju_R-G
bounds:176,513,165,165
Ddakju_R-G_back
bounds:343,513,165,165
Ddakju_R_back
bounds:677,513,165,165
Ddakju_Y
bounds:336,346,165,165
Ddakju_Y-G
bounds:169,346,165,165
Ddakju_Y-G_back
bounds:169,179,165,165
Ddakju_Y_back
bounds:169,12,165,165
Shadow
bounds:336,179,165,165
Smoke
bounds:2,670,172,175
