freegame_ani.png
size:1099,1789
filter:Linear,Linear
pma:true
freegame/freegame
bounds:2,2,887,271
offsets:3,1,893,275
freegame/light_blue_01
bounds:2,1582,888,102
freegame/light_blue_02
bounds:2,1052,843,528
offsets:7,0,850,528
freegame/light_blue_03
bounds:847,1172,408,250
offsets:0,1,409,251
rotate:90
freegame/light_purple_01
bounds:2,1686,888,101
freegame/light_purple_02
bounds:2,555,792,495
offsets:0,0,801,495
freegame/light_purple_03
bounds:796,602,448,282
rotate:90
freegame/winbonus
bounds:2,275,913,278
offsets:2,0,917,296

freegame_ani_2.png
size:170,105
filter:Linear,Linear
pma:true
win/ef_light_2
bounds:106,34,62,69
offsets:1,1,64,71
win/ef_light_4
bounds:2,2,102,101
offsets:1,1,104,103
