Big pig.png
size:777,777
filter:Linear,Linear
pma:true
BigPig_Back
bounds:2,80,283,344
BigPig_Glass
bounds:298,431,283,344
BigPig_Glass_D&L
bounds:287,101,283,323
BigPig_Light
bounds:2,426,294,349
Line_L
bounds:2,55,23,146
rotate:90
Line_R
bounds:583,481,21,146
rotate:90
Line_back
bounds:572,219,210,104
rotate:90
M1
bounds:572,174,84,43
M2
bounds:2,10,84,43
M3
bounds:583,436,84,43
M4
bounds:572,129,84,43
M5
bounds:572,84,84,43
M6
bounds:150,35,84,43
M7
bounds:669,436,84,43
M8
bounds:678,350,84,43
rotate:90
Money_Mid
bounds:583,504,271,192
rotate:90
