NPC-spine.png
size:746,746
filter:Linear,Linear
pma:true
A
bounds:629,92,102,102
B
bounds:329,92,90,96
rotate:90
C
bounds:538,27,92,82
rotate:90
Leg-L
bounds:2,2,110,230
Leg-R
bounds:622,355,102,229
Lower-arm-L
bounds:208,74,119,108
Lower-arm-R
bounds:427,13,106,109
rotate:90
Lower-body
bounds:595,586,158,140
rotate:90
Upper-arm-L
bounds:114,27,92,155
Upper-arm-R
bounds:629,196,96,157
Upper-body
bounds:2,234,188,254
footer-L
bounds:318,184,107,304
footer-R
bounds:192,184,124,304
gun
bounds:2,490,345,254
gunfire
bounds:427,121,200,211
hand&gun
bounds:349,550,244,194
offsets:0,0,259,194
head
bounds:427,334,214,193
rotate:90
