NPC-spine.png
size:798,798
filter:Linear,Linear
pma:true
A
bounds:694,455,81,82
B
bounds:702,115,69,74
rotate:90
C
bounds:688,53,70,60
Leg-L
bounds:485,668,128,303
rotate:90
Leg-R
bounds:485,539,127,291
rotate:90
Lower-arm-L
bounds:702,186,94,122
offsets:2,0,96,122
Lower-arm-R
bounds:285,53,135,147
Lower-body
bounds:225,202,197,174
Upper-arm-L
bounds:202,2,81,160
offsets:2,0,83,160
Upper-arm-R
bounds:575,17,111,117
offsets:1,1,113,119
Upper-body
bounds:2,491,240,305
Upper-body-back
bounds:285,4,47,103
offsets:1,1,50,105
rotate:90
footer-L
bounds:449,412,125,243
rotate:90
footer-R
bounds:449,310,100,258
rotate:90
gun
bounds:244,573,239,223
gunfire
bounds:244,378,193,203
offsets:3,6,200,211
rotate:90
gunshooting
bounds:626,136,74,172
offsets:75,49,298,221
hand&gun
bounds:2,191,298,221
rotate:90
head
bounds:424,164,144,200
rotate:90
head2
bounds:422,11,151,151
offsets:1,1,153,153
shooting Upper-arm
bounds:2,4,198,185
