Big pig.png
size:775,775
filter:Linear,Linear
pma:true
BigPig_Back
bounds:2,78,283,344
BigPig_Glass
bounds:298,429,283,344
BigPig_Glass_D&L
bounds:287,99,283,323
BigPig_Light
bounds:2,424,294,349
Line_L
bounds:2,53,23,146
rotate:90
Line_R
bounds:572,133,21,146
rotate:90
Line_back
bounds:583,563,210,104
rotate:90
M1
bounds:583,518,84,43
M2
bounds:572,99,84,32
offsets:0,6,84,43
M3
bounds:689,730,84,43
M4
bounds:2,8,84,43
M5
bounds:583,473,84,43
M6
bounds:689,685,84,43
M7
bounds:689,640,84,43
M8
bounds:689,595,84,43
Money_Mid
bounds:572,156,271,192
rotate:90
