fg-full.png
size:1858,1858
filter:Linear,Linear
pma:true
scale:0.5
Full
bounds:2,1096,640,760
Full-in
bounds:2,2,448,733
rotate:90
Full-out
bounds:1288,1210,521,646
L
bounds:2,452,642,583
rotate:90
L-1
bounds:1139,135,402,416
L-2
bounds:1389,637,164,164
L1
bounds:644,1273,642,583
Line1
bounds:1005,803,10,747
rotate:90
Line2
bounds:1811,1109,40,747
M
bounds:1555,549,278,252
M-1
bounds:1005,553,248,382
rotate:90
M-2
bounds:1210,815,393,459
rotate:90
M1
bounds:1543,295,278,252
S
bounds:1210,1212,65,59
S1
bounds:587,467,65,59
Y-1
bounds:644,826,564,445
Y-2
bounds:587,528,296,416
rotate:90
Y-3
bounds:737,107,400,419
